# robinhood

./: README.md  build.gradle  cliConfig.json  codegen.sh  robinhood.json  robinhood.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/kalki/robinhood/models/: AccountInfo.java  AuthResponse.java  BasicInfo.java  CashBalances.java  Execution.java  FundamentalsData.java  InstrumentData.java  InstrumentSplit.java  InvestmentProfile.java  MarginBalances.java  MarketData.java  MarketHours.java  MoverInfo.java  Multiple.java  OrderRequest.java  OrderResponse.java  Portfolio.java  Position.java  PriceMovement.java  QuoteData.java  TagsAndCategory.java  UserId.java  UserInfo.java  WatchListCreateResponse.java  WatchListsData.java
src/main/java/com/kalki/robinhood/: RobinhoodApplication.java
src/main/java/com/kalki/robinhood/api/: Accounts.java  Authentication.java  Dividends.java  Fundamentals.java  Instruments.java  Markets.java  Movers.java  Order.java  Quote.java  Tags.java  User.java  Watchlists.java
src/main/java/com/kalki/robinhood/config/: SwaggerConfig.java
src/main/java/com/sabareesh/robinhood/: RobinhoodApplication.java
src/test/java/com/kalki/robinhood/: RobinhoodApplicationTests.java
src/test/java/com/sabareesh/robinhood/: RobinhoodApplicationTests.java
